# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/vsts/pipelines/apps/windows/dot-net

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: '1'
  minorVersion: '0'
  fullVersion: '$(majorVersion).$(minorVersion).$(Build.BuildId)'
  squirrelVersion: '1.8.0'

name: '$(BuildDefinitionName)_$(fullVersion)'

steps:
- task: NuGetToolInstaller@0
  displayName: 'Use NuGet'

- task: NuGetCommand@2
  displayName: 'NuGet Restore'
  inputs:
    restoreSolution: '$(solution)'
    restoreDirectory: '$(Agent.BuildDirectory)\packages'

- task: Assembly-Info-Task@1
  displayName: 'Set Assembly Manifest Data'
  inputs:
    product: 'DocumentCreator'
    company: 'Stephen Tutton'
    copyright: 'Stephen Tutton'
    versionNumber: '$(fullVersion).0'
    fileVersionNumber: '$(fullVersion).0'

- task: VSBuild@1
  displayName: 'Build Solution $(solution)'
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  displayName: 'Run Tests'
  enabled: false
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: PublishSymbols@2
  displayName: 'Publish Symbols'
  inputs:
    searchPattern: '**\bin\**\*.pdb'
    publishSymbols: false
    continueOnError: true

- task: CopyFiles@2
  displayName: 'Copy Squirrel.Windows to Staging'
  inputs:
    sourceFolder: '$(Agent.BuildDirectory)'
    contents: 'pakages\squirrel.windows\$(squirrelVersion)\tools\*'
    targetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Release Scripts and NuSpec File to Staging'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: |
      src\Stutton.DocumentCreator\DocumentCreator.nuspec
      src\ReleaseScripts\*.ps1
    targetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Binaries to Staging'
  inputs:
    sourceFolder: '$(system.defaultworkingdirectory)'
    contents: '**\bin\$(BuildConfiguration)\**'
    targetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'